.authenticate-pop-up {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}

.authenticate-pop-up-header {
  height: 20vh;
  background-color: #ddd;
  width: 50vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

}

.header-left,
.header-right {
  font-size: 50px;
}

.loginform,
.signupform {
  width: 50vw;
  margin: 0 auto 20px auto;
  text-align: center;
  padding: 0 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  height: 80vh;
  overflow: scroll;
  border-bottom: solid 1px #ccc;
}

.loginform h1,
.signupform h1 {
  text-align: left;
  padding-bottom: 20px;
}


.loginform input,
.signupform input {
  width: 80%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.input-container {
  position: relative;
}

.input-container input[type="text"],
.input-container input[type="password"] {
  border: 2px solid #ccc;

}

.input-container.error input[type="text"],
.input-container.error input[type="password"] {
  border-color: red;
}

.errors {
  color: red;
}

.loginform button,
.signupform button {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.loginform button:hover,
.signupform button:hover {
  background-color: #0056b3;
}

.errors {
  color: red;
}

.checking-signup {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* padding: 30px; */
  width: 20vw;
}

.checking-signup button {
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  width: auto;

}

.checking-signup button:hover {
  background: none;
}

@media (max-width:800px) {

  .authenticate-pop-up {
    width: 100vw;
  }

  .authenticate-pop-up-header {
    width: 90vw;
  }

  .loginform,
  .signupform {
    height: 80vh;
    width: 90vw;
    overflow: scroll;
  }

  .checking-signup {
    width: 50vw;
  }
}